spring.application.name=agileboard
spring.datasource.url=jdbc:postgresql://localhost:5432/agileboard_db
spring.datasource.username=john_alencar
spring.datasource.password=1234
spring.security.user.name=john_alencar
spring.security.user.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JWT
security.jwt.secret-key=+rvkXk+NxOw45TKtNpWgHpZNkOP789osFES6tUc4Ri9skYLDEPp+rdffGXk4YTVY
# Tempo de expiração em milissegundos
security.jwt.expiration-time=86400000